app.encryption.key=${ENCRYPTION_SECRET}

application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:simplechat}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${SMTP_HOST:localhost}
spring.mail.port=${SMTP_PORT:1025}
spring.mail.username=${SMTP_USER:user}
spring.mail.password=${SMTP_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS:false}

server.port=8081

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.whitelabel.enabled=false

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3003,http://localhost:5173}
