spring.datasource.url=jdbc:postgresql://localhost:5432/messaging_app_db
spring.datasource.username=raimond
spring.datasource.password=3012
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081