application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:simplechat}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
